{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd pwa && npm install",
  "buildCommand": "cd pwa && npm run build",
  "outputDirectory": "pwa/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
