{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd pwa && npm ci",
  "buildCommand": "cd pwa && npm run build",
  "outputDirectory": "pwa/dist",
  "rewrites": [
    {
      "source": "/admin-advanced.css",
      "destination": "https://purehub-command-center.vercel.app/admin-advanced.css"
    },
    {
      "source": "/public-api/:path*",
      "destination": "https://purehub-command-center.vercel.app/public-api/:path*"
    },
    {
      "source": "/admin",
      "destination": "https://purehub-command-center.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://purehub-command-center.vercel.app/admin/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
