{
  "name": "PureHub",
  "short_name": "PureHub",
  "description": "25 free, ad-free, privacy-first mini apps that work offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "lang": "en",
  "categories": ["productivity", "utilities", "lifestyle"],
  "shortcuts": [
    {
      "name": "QR Studio",
      "short_name": "QR Studio",
      "description": "Scan and create QR codes privately",
      "url": "/en/qr-studio?source=pwa-shortcut"
    },
    {
      "name": "Zen Pomodoro",
      "short_name": "Pomodoro",
      "description": "Start an offline focus timer",
      "url": "/en/zen-pomodoro?source=pwa-shortcut"
    },
    {
      "name": "Zen Breath",
      "short_name": "Breath",
      "description": "Open the private breathing guide",
      "url": "/en/zen-breath?source=pwa-shortcut"
    }
  ],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
